# GsonUtil

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cc/colorcat/gsonutil/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/gsonutil/sample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/colorcat/gsonutil/sample/: ExampleUnitTest.java  Person.java
