/*
 * Copyright 2018 cxx
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // jitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidJavaSource = JavaVersion.VERSION_1_7
    androidJavaTarget = JavaVersion.VERSION_1_7

    javaSource = "1.7"
    javaTarget = "1.7"

    jitPackGroup = 'com.github.ccolorcat'

    def sdkVersion = 27
    def supportVersion = "27.1.1"

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 15
    targetSdkVersion = sdkVersion
    versionCode = 2
    versionName = "1.0.1"

    // dependencies
    supportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    testRunner = "com.android.support.test:runner:1.0.2"
    testEspresso = 'com.android.support.test.espresso:espresso-core:3.0.2'
    junit = 'junit:junit:4.12'
    gson = 'com.google.code.gson:gson:2.8.5'
}
